<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuiviBuget.Mobile.Views.BudgetDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SuiviBuget.Mobile.ViewModels;assembly=SuiviBuget.Mobile"
    Title="{Binding Title}"
    BackgroundColor="White">

    <!--  Liaison du ViewModel à la page  -->
    <ContentPage.BindingContext>
        <viewModels:BudgetDetailViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="5">
        <!--  ComboBox (Picker dans MAUI)  -->
        <Label FontAttributes="Bold" Text="Type de dépense :" />
        <Picker
            Title="Sélectionnez un type de dépense"
            IsEnabled="{Binding CodeLigneBudgetaireIsEnabled, Mode=TwoWay}"
            ItemDisplayBinding="{Binding LibelleLigneBudgetaire, Mode=TwoWay}"
            ItemsSource="{Binding LigneBudgetaireItems, Mode=TwoWay}"
            SelectedItem="{Binding SelectedLigneBudgetaire, Mode=TwoWay}" />

        <!--  Champ Montant  -->
        <Label FontAttributes="Bold" Text="Montant :" />
        <Entry
            x:Name="MontantEntry"
            Keyboard="Numeric"
            Placeholder="Entrez le montant"
            Text="{Binding DataItem.Montant, Mode=TwoWay}" />

        <Button
            BackgroundColor="#FF7F50"
            Command="{Binding SubmitCommand}"
            CornerRadius="8"
            Text="{Binding LabelButton}"
            TextColor="White" />


    </VerticalStackLayout>
</ContentPage>
