<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuiviBuget.Mobile.Views.BudgetManageView"
               xmlns:viewModels="clr-namespace:SuiviBuget.Mobile.ViewModels;assembly=SuiviBuget.Mobile"
              Title="Liste des budgets" >

    <!-- Liaison du ViewModel à la page -->
    <ContentPage.BindingContext>
        <viewModels:BudgetManageViewModel />
    </ContentPage.BindingContext>
    
        <Grid RowDefinitions="Auto, *">
            <!-- Première ligne pour la barre de recherche -->
        <SearchBar    Placeholder="Rechercher un budget..."  BackgroundColor="White"  Margin="10,20,10,0"
        FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" HeightRequest="50"  VerticalTextAlignment="Center"
        Grid.Row="0"/>
            <!-- Affecter à la première ligne (Row 0) -->
            <CollectionView ItemsSource="{Binding BudgetItems}"  Grid.Row="1"   VerticalOptions="FillAndExpand" Margin="10,0,10,10">

                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="LightGray"  StrokeThickness="1" BackgroundColor="AliceBlue" Margin="10" Padding="12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding CodeBudget}" FontAttributes="Bold" />
                                <Label Text="{Binding LibelleBudget}" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <!-- Dates -->
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding DateDebutBudget, StringFormat='Période du : {0:dd/MM/yyyy}'}"  TextColor="Gray"/>
                                <Label Text="{Binding DateDebutBudget, StringFormat='Au : {0:dd/MM/yyyy}'}"  TextColor="Gray"/>
                            </HorizontalStackLayout>
                            <!-- Montants -->
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding MontantBudget, StringFormat='Mnt : {0:N0} FCFA'}" TextColor="#32CD32" />
                                <Label Text="{Binding MontantBudget, StringFormat='Cons : {0:N0} FCFA'}" TextColor="#FF6347"/>
                            </HorizontalStackLayout>

                            <!-- Statut -->
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding MontantBudget, StringFormat='Rest : {0:N0} FCFA'}" TextColor="Blue" />
                                <Label Text="{Binding  StatutBudget}"  HorizontalOptions="Start"   FontAttributes="Italic" TextColor="Red" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Bouton flottant circulaire "Ajouter" -->
        <Button Text="+" 
        BackgroundColor="#FF7F50" 
        TextColor="White" 
        FontSize="30" 
        WidthRequest="60" 
        HeightRequest="60" 
        CornerRadius="30" 
        VerticalOptions="End" 
        HorizontalOptions="End"
        Margin="20"
        ZIndex="1" Grid.Row="1" />
    </Grid>
</ContentPage>