<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuiviBuget.Mobile.Views.BudgetView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SuiviBuget.Mobile.ViewModels;assembly=SuiviBuget.Mobile"
    Title="{Binding Title}">
    <!--  Liaison du ViewModel à la page  -->
    <ContentPage.BindingContext>
        <viewModels:BudgetViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="5">
        <Label FontAttributes="Bold" Text="Code :" />
        <Entry
            x:Name="CodeEntry"
            IsEnabled="False"
            Placeholder="Code du budget"
            Text="{Binding DataItem.CodeBudget, Mode=TwoWay}" />


        <Label FontAttributes="Bold" Text="Libellé :" />
        <Entry
            x:Name="LibelleEntry"
            Placeholder="Entrez le libellé du budget"
            Text="{Binding DataItem.LibelleBudget, Mode=TwoWay}" />

        <Label FontAttributes="Bold" Text="Montant :" />
        <Entry
            x:Name="MontantEntry"
            Keyboard="Numeric"
            Placeholder="Entrez le montant du budget"
            Text="{Binding DataItem.MontantBudget, Mode=TwoWay}" />

        <Label FontAttributes="Bold" Text="Date début:" />
        <DatePicker
            x:Name="DatePickerDebut"
            Date="{Binding DataItem.DateDebutBudget, Mode=TwoWay}"
            Format="dd/MM/yyyy" />

        <Label FontAttributes="Bold" Text="Date fin:" />
        <DatePicker
            x:Name="DatePickerFin"
            Date="{Binding DataItem.DateFinBudget, Mode=TwoWay}"
            Format="dd/MM/yyyy" />
        <!--  Nouveau champ : Description  -->
        <Label FontAttributes="Bold" Text="Description:" />
        <Editor
            AutoSize="TextChanges"
            HeightRequest="100"
            Placeholder="Veuillez saisir le détail en quelques lignes"
            Text="{Binding DataItem.Description}" />

        <Button
            BackgroundColor="#FF7F50"
            Command="{Binding SubmitCommand}"
            CornerRadius="8"
            Text="{Binding LabelButton}"
            TextColor="White" />

    </VerticalStackLayout>
</ContentPage>