<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuiviBuget.Mobile.Views.ExecutionBudgetaireManageView"
             xmlns:viewModels="clr-namespace:SuiviBuget.Mobile.ViewModels;assembly=SuiviBuget.Mobile"
             Title="Gestion des dépenses">

    <!-- Liaison du ViewModel à la page -->
    <ContentPage.BindingContext>
        <viewModels:ExecutionBudgetaireManageViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto,*">

        <!-- SearchBar -->
        <SearchBar Placeholder="Rechercher un budget..."
         BackgroundColor="White"
         Margin="10,20,10,0"
         FontSize="16"
         TextColor="Black"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Start"
         HeightRequest="50"
         Grid.Row="0"
         Text="{Binding SearchText, Mode=TwoWay}" />

        <!-- Contenu -->
        <AbsoluteLayout Grid.Row="1">

            <!-- CollectionView -->
            <CollectionView x:Name="BudgetListView"
             ItemsSource="{Binding BudgetItems}"
              Margin="0,0,0,0"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="LightGray"
                  StrokeThickness="1"
                  BackgroundColor="AliceBlue"
                  Margin="10"
                  Padding="12">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                                <!-- Infos Budget -->
                                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Spacing="1">
                                    <Label Text="{Binding CodeBudget}" FontAttributes="Bold"/>
                                    <Label Text="{Binding LibelleBudget}" FontAttributes="Bold"/>
                                </VerticalStackLayout>

                                <!-- Bouton Actions modernisé (menu ⋮) -->
                                <Button Grid.Column="1" Grid.Row="0"
                                      Text="⋮"
                                      FontSize="20"
                                      BackgroundColor="Transparent"
                                      TextColor="#4682B4"
                                      WidthRequest="40"
                                      HeightRequest="40"
                                      CornerRadius="20"
                                      BorderColor="#4682B4"
                                      BorderWidth="1"
                                      HorizontalOptions="End"
                                      VerticalOptions="Center"
                                      Command="{Binding Source={x:Reference BudgetListView}, Path=BindingContext.ExecutionBudgetDetailCommand}"
                                        CommandParameter="{Binding .}"/>

                                <!-- Dates -->
                                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="4">
                                    <Label Text="{Binding DateDebutBudget, StringFormat='Du : {0:dd/MM/yyyy}'}" TextColor="Gray"/>
                                    <Label Text="{Binding DateFinBudget, StringFormat='Au : {0:dd/MM/yyyy}'}" TextColor="Gray"/>
                                </HorizontalStackLayout>

                                <!-- Montants -->
                                <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="4">
                                    <Label Text="{Binding MontantBudget, StringFormat='Solde : {0:N0} FCFA'}" TextColor="#1E3A8A"/>
                                    <!--<Label Text="{Binding MontantRestant, StringFormat='Rest : {0:N0} FCFA'}" TextColor="Blue"/>-->
                                </HorizontalStackLayout>

                                <!-- Statut -->
                                <HorizontalStackLayout Grid.Row="3" Grid.ColumnSpan="2" Spacing="4" HorizontalOptions="Start" >
                                    <Label Text="{Binding MontantUtilise, StringFormat='Utilisé : {0:N0} FCFA'}" TextColor="#F59E0B"/>
                                </HorizontalStackLayout>

                                <!-- Statut -->
                                <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="4" HorizontalOptions="Start" >
                                    <Label Text="{Binding MontantRestant, StringFormat='Restant : {0:N0} FCFA'}" TextColor="#16A34A"/>
                                </HorizontalStackLayout>


                                
                                <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Spacing="15" HorizontalOptions="End" >
                                    <Label Text="{Binding StatutBudget}" FontAttributes="Italic" TextColor="Red"/>
                                </HorizontalStackLayout>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Loader -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}"
                     Color="DodgerBlue"
                     WidthRequest="50"
                     HeightRequest="50"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"/>
        </AbsoluteLayout>
    </Grid>


</ContentPage>
    