<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuiviBuget.Mobile.Views.LicenceView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SuiviBuget.Mobile.ViewModels;assembly=SuiviBuget.Mobile"
    Title="Création d'une licence">
    <!--  Liaison du ViewModel à la page  -->
    <ContentPage.BindingContext>
        <viewModels:LicenceViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="5">

        <Label FontAttributes="Bold" Text="Identifiant :" />
        <Entry
            x:Name="LibelleEntry"
            Placeholder="Entrez le libellé du budget"
            Text="{Binding DataItem.Identifiant, Mode=TwoWay}" />

        <Label FontAttributes="Bold" Text="Date d'activation:" />
        <DatePicker
            x:Name="DatePickerDebut"
            Date="{Binding DataItem.DateActivation, Mode=TwoWay}"
            Format="dd/MM/yyyy" />

        <Label FontAttributes="Bold" Text="Date d'expiration:" />
        <DatePicker
            x:Name="DatePickerFin"
            Date="{Binding DataItem.DateExpiration, Mode=TwoWay}"
            Format="dd/MM/yyyy" />

        <Button
            BackgroundColor="#FF7F50"
            Command="{Binding SubmitCommand}"
            CornerRadius="8"
            Text="+ Ajouter"
            TextColor="White" />

    </VerticalStackLayout>

</ContentPage>