<toolkit:Popup
    x:Class="SuiviBuget.Mobile.Views.Popups.PopUpMenuView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True"
    HorizontalOptions="Center"
    Size="300,220"
    VerticalOptions="Center">

    <!--  Frame principal avec fond blanc et ombre  -->
    <Frame
        Margin="20"
        Padding="10"
        BackgroundColor="White"
        HasShadow="True">

        <VerticalStackLayout Spacing="10">

            <!--  Titre de la popup  -->
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="⚙️ Configurations"
                TextColor="Black" />

            <!--  Ligne Budgétaire  -->
            <Button
                Padding="10"
                BackgroundColor="Transparent"
                BorderColor="LightBlue"
                BorderWidth="0.5"
                HorizontalOptions="Fill"
                Text="Type de depense"
                TextColor="Black">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LigneBudgetCommand}" />
                </Button.GestureRecognizers>
            </Button>

            <!--  Paramètre  -->
            <Button
                Padding="10"
                BackgroundColor="Transparent"
                BorderColor="LightBlue"
                BorderWidth="0.5"
                HorizontalOptions="Fill"
                Text="Mode de paiement"
                TextColor="Black">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ModePaiementCommand}" />
                </Button.GestureRecognizers>
            </Button>

            <!--  Ligne Budgétaire  -->
            <Button
                Padding="10"
                BackgroundColor="Transparent"
                BorderColor="LightBlue"
                BorderWidth="0.5"
                HorizontalOptions="Fill"
                Text="Activation de licence"
                TextColor="Black">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LigneBudgetCommand}" />
                </Button.GestureRecognizers>
            </Button>
            <!--  À propos  -->
            <Button
                Padding="10"
                BackgroundColor="Transparent"
                BorderColor="LightBlue"
                BorderWidth="0.5"
                HorizontalOptions="Fill"
                Text="Réinitialiser"
                TextColor="Black">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReinitialiserCommand}" />
                </Button.GestureRecognizers>
            </Button>

        </VerticalStackLayout>
    </Frame>

</toolkit:Popup>
