<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SuiviBuget.Mobile.Views.Popups.PopUpMenuView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Size="300,220"
    CanBeDismissedByTappingOutsideOfPopup="True"
    VerticalOptions="Center"
    HorizontalOptions="Center">

    <!-- Frame principal avec fond blanc et ombre -->
    <Frame
    BackgroundColor="White"
    HasShadow="True"
    Padding="10"
    Margin="20">

        <VerticalStackLayout Spacing="10">

            <!-- Titre de la popup -->
            <Label
            Text="Configurations"
            FontSize="15"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center" />

            <!-- Ligne Budgétaire -->
            <Button 
            Text="Ligne budgétaire" 
            FontSize="12" 
            TextColor="Black" 
            BackgroundColor="Transparent"
            Padding="10"
            HorizontalOptions="Fill"
            BorderColor="LightBlue"
            BorderWidth="0.5">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LigneBudgetCommand}" />
                </Button.GestureRecognizers>
            </Button>

            <!-- Paramètre -->
            <Button 
            Text="Paramètre" 
            FontSize="12" 
            TextColor="Black" 
            BackgroundColor="Transparent"
            Padding="10"
            HorizontalOptions="Fill"
            BorderColor="LightBlue"
            BorderWidth="0.5">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ParametreCommand}" />
                </Button.GestureRecognizers>
            </Button>

            <!-- À propos -->
            <Button 
            Text="À propos" 
            FontSize="12" 
            TextColor="Black" 
            BackgroundColor="Transparent"
            Padding="10"
            HorizontalOptions="Fill"
            BorderColor="LightBlue"
            BorderWidth="0.5">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AproposCommand}" />
                </Button.GestureRecognizers>
            </Button>

        </VerticalStackLayout>
    </Frame>

</toolkit:Popup>
