<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuiviBuget.Mobile.Views.RevenuManageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SuiviBuget.Mobile.ViewModels;assembly=SuiviBuget.Mobile"
    Title="Liste des revenus">

    <!--  Liaison du ViewModel à la page  -->
    <ContentPage.BindingContext>
        <viewModels:RevenuManageViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, Auto, *">

        <!--  Première ligne : barre de recherche  -->
        <!--
        <SearchBar
            Grid.Row="0"
            Margin="10,20,10,0"
            BackgroundColor="White"
            FontSize="16"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Placeholder="Rechercher d'une source..."
            Text="{Binding SearchText, Mode=TwoWay}"
            TextColor="Black"
            VerticalOptions="Start"
            VerticalTextAlignment="Center" />-->

        <!--  🔹 BADGES REVENUS  -->
        <Frame
            Grid.Row="1"
            Margin="10"
            Padding="12"
            BackgroundColor="#F4F9FF"
            CornerRadius="16"
            HasShadow="False">

            <VerticalStackLayout Spacing="10">
                <!--  Nombre de revenus  -->
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="🔢 Nombre de revenus" TextColor="#9C640C" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="{Binding NombreRevenu}"
                        TextColor="#9C640C" />
                </Grid>

                <BoxView BackgroundColor="#D6EAF8" HeightRequest="1" />
                <!--  Total revenus  -->
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="💵 Total revenus" TextColor="#5D6D7E" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="{Binding TotalRevenu}"
                        TextColor="#117864" />
                </Grid>

                <!--  Total utilisé  -->
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="💸 Total utilisé" TextColor="#5D6D7E" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="{Binding TotalUtilise}"
                        TextColor="#C0392B" />
                </Grid>

                <!--  Total restant  -->
                <Grid ColumnDefinitions="Auto,*">
                    <Label Text="💰 Total restant" TextColor="#5DADE2" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="{Binding TotalRestant}"
                        TextColor="#1F618D" />
                </Grid>

                <BoxView BackgroundColor="#D6EAF8" HeightRequest="1" />
                <Button
                    BackgroundColor="#FF7F50"
                    Command="{Binding HistoriqueCommand}"
                    CornerRadius="8"
                    Text="Historique des prélèvements"
                    TextColor="White" />

            </VerticalStackLayout>
        </Frame>

        <!--  Contenu  -->
        <AbsoluteLayout Grid.Row="2">
            <!--  CollectionView  -->
            <CollectionView
                x:Name="modepList"
                Margin="10,0,10,10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                ItemsSource="{Binding RevenuItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="5"
                            BackgroundColor="AliceBlue"
                            CornerRadius="10"
                            HasShadow="True">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">

                                <VerticalStackLayout>
                                    <Label Text="{Binding CodeRevenu}" />
                                    <Label FontAttributes="Bold" Text="{Binding LibelleTypeRevenu}" />
                                    <Label Text="{Binding MontantAvecDevise}" />
                                    <Label Text="{Binding DateDernierMisAJour, StringFormat='Dernière mise à jour : {0}'}" />
                                </VerticalStackLayout>

                                <Button
                                    x:Name="Action"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    BorderColor="#4682B4"
                                    BorderWidth="1"
                                    Clicked="Action_Clicked"
                                    CornerRadius="20"
                                    FontSize="20"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Text="⋮"
                                    TextColor="#4682B4"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Loader  -->
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="50"
                Color="DodgerBlue" />
        </AbsoluteLayout>

    </Grid>


</ContentPage>